@topcolor: #003388;
@middlecolor: #77BEFF;
@bottomcolor: green;
@darkgrey: rgba(16, 16, 16, 0);
@lightgrey: rgba(255, 255, 255, 1.0);
@corner: 0.4rem;
@textcolor: #003399;
@inpcolor: top, @topcolor 5%, @middlecolor 20%, @middlecolor 85%, @bottomcolor 95%;

.rounded {
  border-radius: @corner;
}

#butlertext {
  color: @textcolor;
  margin-right: 1px;
  font-style: italic;
  background-color: rgba(0, 0, 40, 0.1);
  .rounded;
}

#helptext {
  color: @topcolor;
  background-color: lightgrey;
  .rounded;
}

#hundredoxen {
  height: 100%;
  width: 100%;
  color: @topcolor;
  padding-right: 3rem;
}
.mtime{
  font-size: 70%;
  position: relative;
  margin-bottom: 1rem;
  bottom: 0;
}
button {
  cursor: pointer;
}

html {
  height: 100%;
}

body {
  margin: 0;
  padding: 0;
  height: 100%;
}

.contents {
  //overflow-x: hidden;
  padding: 0 0.3rem;
  margin-right: 0.6rem;
  position: static;
}

input {
  font-family: "Noto Sans", "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}

h1, h2, h3, h4 {
  background-image: linear-gradient(to right, @darkgrey 10%, @lightgrey 50%, @darkgrey 90%);
  color: black;
  text-shadow: 0 1px 0 white;
  text-align: center;
  box-shadow: 3px 3px 5px 2px #444;
  line-height: 150%;
  .rounded;
}

h1 {
  font-size: 200%;
  margin: 0.5rem 10%;
}

h2 {
  font-size: 180%;
  margin: 0.5rem 10%;
}

h3 {
  font-size: 140%;
  margin: 0.5rem 10%;
}

h4 {
  font-size: 120%;
  margin: 0.5rem 10%;
}
h5 {
  background-color: rgba(0,0,0,0.1);
  margin: 0.5rem 10%;
}

.emph2 {
  background-image: linear-gradient(to right, @darkgrey 10%, @lightgrey 50%, @darkgrey 90%);
  outline: 2px solid darkblue;
  color: black;
  padding: 0 0.5rem;
  text-shadow: 0 1px 0 white;
  text-align: center;
  line-height: 140%;
  font-size: 120%;
}

em {
  font-style: italic;
  //font-weight: bold;
}

p {
  padding: 0;
  margin: 0;
}
hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid @textcolor;
  margin: 1em 0;
  padding: 0;
}
#butlertext p {
  margin: 0 0.5rem 0 0.2rem;
}

.greek, .latin {
  font-family: "Noto Sans", "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}

.underline {
  text-decoration: underline;
}

.italic {
  font-style: italic;
}

strong {
  font-weight: bold;
}

.red {
  color: red;
}

:focus {
  outline: 0;
}

figcaption {
  text-align: center;
  font-size: smaller;
  color: darkblue;
}

figure {
  text-align: center;
  margin: 2rem 0;

  img {
    width: 60%;
    //border: 0.2rem groove @topcolor;
    .rounded;
  }
}

.textlink {
  //box-shadow: 1px 1px 2px 1px #444;
  //padding: 2px;
  //background-color: rgba(255, 255, 255, 0.2);
  //line-height: 150%;
  //.rounded;
  color: black;
  &:visited {
    color: darkblue;
  }
  text-decoration: underline;
  font-weight: bolder;
  cursor: pointer;
}

/*only for greek & butler frame:*/
.contents p a {
  color: white;
  padding: 0;
  display: inline-block; /*for the first-line selector*/
  border: solid rgba(50, 50, 50, 0.2) thin;
  .rounded;

  &:first-line {
    background-color: rgba(5, 5, 5, 0.2);
  }
}
.latin p, h5 {
  margin-left: 4%;
}
.greek p a {
  border-width: 0 0.2rem;
}

.bmcolor {
  color: red !important;
}

.icon {
  height: 1.7rem;
}
.indent {
  margin: 1rem 1rem 1rem 8%;
}

.accordion {
  background-color: rgba(0, 0, 0, 0.13);
  text-align: left;
  border: none;
  outline: none;
  transition: 0.4s;
  font-size: 1rem;
  width: 90%;
  .rounded;
}

button.accordion.active, button.accordion:hover {
  background-color: rgba(0, 0, 0, 0.3);
}
.accheader {
  background-color: rgba(0, 0, 0, 0.1);
  color: black;
  cursor: default;
  padding: 0.5rem 1rem 0.5rem 0.3rem;
  width: 100%;
  display: flex;
}
.accheader:after {
  content: '\02795'; /* Unicode character for "plus" sign (+) */
  color: #777;
  margin: 0.4rem 1rem;
  font-size: 120%;
}

.accheader.active:after {
  content: "\2796"; /* Unicode character for "minus" sign (-) */
}

div.panel {
  padding: 0 1rem;
  /*background-color: white;*/
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.4s ease-out;
  p {
    margin-left: 5%;
  }
  background-color: #8fdfff;
}

#thegods {
  header {
    background: linear-gradient(to bottom, #77beff 90%, #008000);
    display: table;
    width: 100%;

    #up {
      margin-bottom: 1.5rem;
    }
  }
}

#zeus {
  height: 8rem;
  float: left;
  margin-left: 20%;
}

#warrior {
  height: 6rem;
  margin-top: 2rem;
  margin-right: 25%;
  float: right;
}

#sendform {
  display: flex;
  flex-direction: column;

  div {
    margin-bottom: 1rem;
  }
}
// footnotes:
a.footptr {
  vertical-align: super;
  font-size: .83em;
  text-decoration: none;
}
a.refptr {
  text-decoration: none;
}
.foot-tooltip {
  background-color: #FCF6CF;
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  padding-left: 1em;
  opacity: 0;
  -webkit-transition: opacity 0.3s linear;
  -moz-transition: opacity 0.3s linear;
  -o-transition: opacity 0.3s linear;
  -ms-transition: opacity 0.3s linear;
  transition: opacity 0.3s linear;
}

li:target {
  background-color: #BFEFFF;
}

ol#references {
  list-style:none;
  margin-left: 0;
  padding-left: 1.8em;
  text-indent: -1.8em;

  counter-reset: refcounter;
}
ol#references > li:before {
  content: "[" counter(refcounter) "] ";
  counter-increment: refcounter;
}

ol#footnotes {
  list-style:none;
  margin-left: 0;
  font-size: 90%;
  padding-left: 1.8em;
  text-indent: -1.8em;

  counter-reset: footcounter;
}
ol#footnotes > li:before {
  content: "(" counter(footcounter) ") ";
  counter-increment: footcounter;
}

