@topcolor: #003388;
@middlecolor: #77BEFF;
@bottomcolor: green;
@headerheight: 6rem;
@corner: 0.4rem;
@hovercolor: red;
@nonhovercolor: white;
@inpcolor: to bottom, @topcolor 5%, @middlecolor 20%, @middlecolor 85%, @bottomcolor 95%;

.rounded {
  border-radius: @corner;
}

.clean {
  border: 0;
  padding: 0;
  margin: 0;
}

.bgall {
  background-image: linear-gradient(@inpcolor);
}

.bgbot {
  background-image: linear-gradient(to bottom, #77beff 90%, #008000);
}

.bgtop {
  background-image: linear-gradient(to bottom, @topcolor 10%, @middlecolor 90%);
}

html {
  width: 100%;
  height: 100%;
  font-size: 16px;
  overflow: hidden;
}

body {
  overflow: hidden;
  height: 100%;
  width: 100%;
  margin: 0;
}

iframe {
  width: 100%;
  height: 100%;
  border: 0;
  display: none;
}
#hiddenframe{
  display: none;
}
a {
  cursor: pointer;
}

#list ol, ul {
  list-style: none;
  margin: 0;
}
/********************/
/* header styles   */
/********************/
header {
  display: -ms-flexbox;  /* TWEENER - IE 10 */
  display: -webkit-flex; /* NEW - Safari 6.1+. iOS 7.1+, BB10 */
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: relative;
  img {
    border: 0;
  }
  height: @headerheight;
  width: 100%;
}

.lrpic {
  padding-top: 0.6rem;
  &:first-of-type {
    padding-left: 1rem;
  }
  &:last-of-type {
    padding-right: 1rem;
  }
  img {
    height: @headerheight - 1rem;
    width: @headerheight - 1rem;
  }
}

#hdpic1 {
  margin-top: 1.5rem;
}

#hdpic2 {
  margin-top: 1rem;
}

#iliad {
  height: 4rem;
  width: 13rem;
  //top: 1rem;
}

#arktos {
  height: 3rem;
  width: 4rem;
  top: 2rem;
  cursor: pointer;
}
#switchColumns{
  display: flex;
  flex-wrap: wrap;
  height: auto;
}
/**********/
/*main menu*/
/**********/
#menu1 {
  margin-top: 1rem;
  color: @nonhovercolor;
  z-index: 1;
  width: 50%;
  li:not(#setlevel):hover {
    color: @hovercolor;
  }
  & > ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    //flex-wrap: wrap;
  }
  ul li {
    //height: 1.8rem;
    //line-height: 1.8rem;
    margin: 0 8px;
    cursor: default;
  }
  .btn1 {
    height: 2.2rem; //2.1
    //line-height: 1.8rem;
    display: block;
    padding: 0 0.2rem;
    img {
      height: 3.0rem;
    }
    .rounded;
    ul {
      .bgall;
      .rounded;
      position: absolute;
      z-index: 5;
      padding: 0.2rem;
      border: 1px solid @topcolor;
      display: none;
    }
    & > ul.menuActive {
      color: @nonhovercolor;
      display: block;
    }
    &:hover {
      color: @nonhovercolor;
    }
  }
  #textinput {
    .clean;
    display: inline-block;
    width: 12rem;
    background-color: @topcolor;
    color: white;
    font-size: 100%;
    position: relative;
    //width: auto;
    top: -0.5rem;
    padding-left: 0.2rem;
  }
  .inl, .fsize {
    display: inline;
  }
  #setfontsize {
    width: 2.5rem;
  }
  #setlevel tr {
    td {
      width: 1rem;
      &:hover {
        color: @hovercolor;
      }
    }
  }
  #inputicon {
    display: inline-block;
    //width: 10%;
  }
  #inputfield {
    background-color: @topcolor;
    height: 100%;
    display: inline-block;
    white-space: nowrap;
    .rounded;
  }
  #betaswitch {
    position: relative;
    //cursor: pointer;
    //top: 3px;
    width: 1.8rem;
    //height: 1.5rem;
  }
}

#perseus {
  height: 1.6rem !important;
}

/*******************/
/* content columns */
/*******************/
div#colwrap { /*wrapper*/
  height: ~"calc(100% - @{headerheight})";
  //height: 100%;
  width: 100%;
  position: static;
  top: @headerheight;
  left: 0;
  z-index: 2;
}

.viewport {
  //top: 0;
  float: left;
  //height: ~"calc(100% - @{headerheight})";
  height: 100%;
  padding-left: 6px;
  padding-right: 2px;
  overflow: hidden;
}

#box {
  height: 100%;
  width: 100%;
}

.contents {
  width: inherit;
  //height:100%;
  overflow: hidden;
}

.resizer {
  float: left;
  //height: ~"calc(100% - 2rem)";
  height: 100%;
  top: @headerheight;
  width: 6px;
  cursor: col-resize;
  z-index: 2;
  &:hover {
    background: rgba(240, 240, 240, 0.2);
    cursor: col-resize;
  }
}

#textframe {
  overflow: auto;
  display: none;
  p {
    font-style: italic;
  }
}

/*******************/
/* tree styles     */
/*******************/
.hasrem {
  height: auto;
  width: 0; /*!*/
  float: left;
  display: block;
  position: relative;
  left: -1.5rem;
  background-color: rgba(0,0,0,0);
  cursor: pointer;
}
.remtxt {
  position: relative;
  width: auto;
  white-space: normal;
  text-align: left;
  padding: 2px 4px;
  overflow: hidden;
  display: none;
  min-height: 1rem;
}
//.tree span .ln,.lt{
//  cursor: default;
//  border-radius: 0.35rem;
//  margin: 2px;
//  padding: 0 3px;
//  height: 1.2rem;
//}
.plm {
  background-color: rgba(0,0,0,0);
  border-radius: 0.35rem;
  padding: 0 1rem;
  text-align: center;
  cursor: pointer;
  /*font-weight: bold;*/
}

#treeframe {
  overflow: auto;
  span {
    cursor: default;
    .rounded;
  }
  ol {
    list-style: none;
    padding: 0 0 0 0.5rem;
    margin: 0;
  }
  li {
    height: auto;
    white-space: nowrap;
    margin: 3px 0;
  }
  li li {
    margin-left: 1.5rem;
  }
  #messages {
    .rounded;
    padding: 3px;
    background-color: #3fafff;
    color: white;
    span{
      background-color: #0069aa;
    }
    label{
      .rounded;
      float: right;
      display: inline-block;
      button {
        .rounded;
      }
    }
  }
}
.lt {
  padding: 0 0.3rem;
}
.ln {
  //float: left;
  //font-size: smaller;
  margin-right: 1rem;
  display: inline-block;
  width: 3.5rem;
}

.plm {
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 0.5rem;
  padding: 0 0.3rem;
}

/***************/
/* images etc. */
/***************/
#textframe img {
  border: 5px groove #003388;
  width: 80%;
  height: 80%;
  max-width: 50rem;
  .rounded;
}

figcaption {
  text-align: center;
  font-size: small;
}

figure > * {
  display: block;
  margin: 0 auto;
}

#dunnit {
  display: none;
  position: absolute;
  top: 12rem;
  left: 20rem;
  background-color: beige;
  border: 2px solid @topcolor;
  .rounded;
  padding: 0.3rem;
  width: 20rem;
  img {
    width: 18rem;
    border: 0;
  }
}
/**********/
/* footer (used to be) */
/**********/
#switchColumns, #bm_nav {
  float: left;
  left: 0;
  top: 0;
  width: 100%;
  height: 0.1rem;
  position: absolute;
  display: none;
  .bgtop;
  opacity: 0;
  font-size: 0.1rem;
  z-index: 5;
  ul {
    padding: 0.2rem 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    //height: 100%;
  }
  .switch {
    padding-top: 1rem;
    color: white;
    cursor: default;
    & > ul {
      .rounded;
      background-color: rgba(0, 0, 0, 0.1);
      li {
        margin: 0 0.5rem;
        padding: 0.5rem;
        list-style: none;
      }
    }
    li:hover {
      color: pink;
    }
  }
}

#bm_nav ul {
  width: 40%;
  margin: 0 30% 0 30%;
  li {
    font-size: 1.4rem;
    &:hover {
      color: @hovercolor;
      cursor: default;
    }
  }
}

#BMselector {
  width: 6rem;
  color: inherit;
  border: 0;
  height: 1.6rem;
  line-height: 1.6rem;
  .rounded;
  background-color: @topcolor;
  option {
    background-color: @middlecolor;
    color: white;
    height: 100%;
  }
}

#counter {
  position: absolute;
  z-index: 2;
  width: 5rem;
  background-color: lightgrey;
  color: @topcolor;
  border: 1px solid @topcolor;
  display: none;
  .rounded;
  div {
    display: block;
    font-weight: bold;
    text-align: center;
  }
}

.switchselect {
  color: @hovercolor !important;
  //background: rgba(0,0,0,0.2);
  //.rounded;
}

#filesmenu {
  position: absolute;
  top: 4rem;
  left: -45rem;
  width: auto;
  height: auto;
  background-color: beige;
  color: black;
  border: 2px solid @topcolor;
  padding: 1rem;
  .rounded;
  z-index: 10;
}

.menuitems {
  display: block;
  position: relative;
  z-index: 6;
  text-align: center;

  a {
    z-index: 6;
    &:hover {
      background-color: rgba(0, 0, 0, 0.2);
    }
  }
  span {
    color: #7F0000;
  }
}

/**********/
/* utils  */
/**********/
#msgbox {
  width: 14rem;
  height: auto;
  min-height: 5rem;
  //max-height: 8rem;
  position: absolute;
  left: 40%;
  top: 7rem;
  z-index: 10;
  text-align: center;
  font-size: 16px;
  overflow: hidden;
  padding: 1rem;
  background: radial-gradient(ellipse farthest-corner, rgba(255, 255, 255, 1) 50%, rgba(204, 0, 0, 1) 100%);
  border: 1px solid black;
  border-radius: 0.25rem;
  box-shadow: 3px 3px 5px 2px #444;
  color: black;
  display: none;

  div {
    width: 3rem;
    height: 2rem;
    line-height: 2rem;
    position: absolute;
    bottom: 0;
    color: red;
    background-color: white;
    display: none;
    //cursor: pointer;
  }
  #ok {
    left: 0;
  }
  #cancel {
    right: 0;
  }
}

#coverall {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: -8;
  background: rgba(128, 128, 128, 0.3);
}

#listexpand div {
  display: none;
  position: absolute;
  bottom: 4rem;
  left: 0;
  height: 2rem;
  background-color: beige;
}

/* popups */
#notediv {
  position: absolute;
  top: 10rem;
  left: 10rem;
  z-index: 4;
  display: none;
  .rounded;
  overflow: hidden;

}

#notes {
  height: 18.6rem;
  width: 24.6rem;
  padding: 0.2rem;
  background-color: #C3E9D2;
  color: #003388;
  border: 0;
  margin: 0;
  outline: 0;
  resize: both;
  min-height: 10rem;
  min-width: 14rem;
}

.divhdr, .divhdr2 {
  display: inline-block;
  text-align: center;
  &:hover {
    color: @hovercolor;
  }
}

.divhdr {
  width: 80%;
  float: left;
  //cursor: pointer;
  background-color: lightgrey;
}

.divhdr2 {
  width: 20%;
  background-color: grey;
}

#toolbar {
  width: 100%;
  background-color: @topcolor;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 0.2rem 0;
  span {
    .rounded;
    border: solid 1px white;
    color: white;
    background-color: grey;
    padding: 0 0.2rem;
    font-size: 90%;
    &:hover {
      color: @hovercolor;
      cursor: default;
    }
  }
}

#loadsave {
  position: relative;
  display: none;
  width: 24.6rem;
  height: auto;
  background-color: beige;
}

#alfabetdiv {
  position: absolute;
  top: 10rem;
  left: 10rem;
  width: 28rem;
  display: none;
  z-index: 2;
  background-color: grey;
  .rounded;
  overflow: hidden;
}

#alfabetdiv table {
  color: white;
  width: 100%;
  outline: 2px solid grey;
}

#tr1 td, #tr2 td {
  width: 3.5%;
}

.td2 {
  background-color: black;
  .rounded;
}

#tr1 {
  //cursor: pointer;
  & td:hover {
    color: @hovercolor;
  }
}

#splash {
  position: absolute;
  display: none;
  top: 5rem;
  left: 5rem;
  font-size: 75%;
  width: 70%;
  background-color: @topcolor;
  color: @nonhovercolor;
  border: 2px solid white;
  border-radius: 2rem;
  padding: 0.5rem;
  z-index: 10;
}

.floatleft {
  display: block;
  color: #BD0202;
}

.v0 {
  background-color: rgba(0, 0, 0, 0.00);
}

.v1 {
  background-color: rgba(0, 0, 0, 0.015);
}

.v2 {
  background-color: rgba(0, 0, 0, 0.030);
}

.v3 {
  background-color: rgba(0, 0, 0, 0.045);
}

.v4 {
  background-color: rgba(0, 0, 0, 0.060);
}

.v5 {
  background-color: rgba(0, 0, 0, 0.075);
}

.v6 {
  background-color: rgba(0, 0, 0, 0.090);
}

.v7 {
  background-color: rgba(0, 0, 0, 0.105);
}

.v8 {
  background-color: rgba(0, 0, 0, 0.120);
}










